<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/aboutApp"
        android:title="@string/about_app"
        android:orderInCategory="1"/>

    <item
        android:id="@+id/aboutDeveloper"
        android:title="@string/about_developer"
        android:orderInCategory="2"/>
</menu>