<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.ModemActivity" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <EditText
        android:id="@+id/originalTextValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/enter_text"
        android:inputType="textPersonName"
        android:importantForAutofill="no"/>

    <Button
        android:id="@+id/modulateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/execute_modem" />

    <TextView
        android:id="@+id/resultTextValue"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Switch
        android:id="@+id/modeValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nrz_i" />
</LinearLayout>